# OSMMapper

./: .gitignore  Readme.txt  osmmapper.iss  pom.xml  readme.md
help/en/: ing2ofx.chm  osmmapper.chm  osmmapper.hhp
help/nl/: ExcelInfo.htm  FotoInfo.htm  Geoinfo.htm  Introduction.htm  Kaart.htm  NieuweKaart.htm  OpeningMenu.htm  SettingsMenu.htm  Table of Contents.hhc  osmmapper.chm  osmmapper.hhp
src/assembly/: distribution.xml
src/main/java/kwee/osmmapper/gui/: CreateUpperPanel.java  DefMenuBar.java  FotoViewerDialog.java  HoofdMenu.java  HoofdMenuMetOsmMapViewer.java  MailHandlingGui.java  MainMenu.java  MenuBar.java  OsmMapViewer.java  ShowMarkerDetail.java
src/main/java/kwee/osmmapper/lib/: Address.java  ColorConverter.java  Const.java  CustomJULHandler.java  CustomMarker.java  FilePathAnalyzer.java  FileUtils.java  FotoIntegration.java  FotoLader.java  GeoMapController.java  KaartController.java  Mediaan.java  MemoContent.java  OSMMapExcel.java  ReadOSMMapExcel.java  TabInfo.java
src/main/java/kwee/osmmapper/mailsupport/: EmailData.java  EmailSender.java  EmailSenderGUI.java
src/main/java/kwee/osmmapper/main/: Main.java  UserSetting.java
src/main/java/kwee/osmmapper/report/: ReportMenu.java
src/main/java/kwee/osmmapper/report/image/: PostcodePdfGenerator.java  PostcodeWordGenerator.java  StraatFotoOrganisator.java  StraatFotoOrganisatorPerPostcode.java  StraatFotoPdfGenerator.java  WordDocumentGenerator.java
src/main/java/osmmapper/: CustomMarker.java  MapApp.java  MapAppSwing.java  MapViewer.java  OsmMapViewer.java
src/main/resources/: emailconfig.properties
src/main/resources/translations/: app_messages_en.properties  app_messages_nl.properties
src/test/java/sandbox/: AddLongLat.java  AddLongLat2.java  CountdownGUI.java  EmailSender.java  EvaluateAllBenchmark.java  ExampleUsage.java  FileInputOutputDialog.java  HoofdMenu.java  HoofdMenuMetKaart.java  HoofdMenuMetOsmMapViewer.java  HoofdProgrammaPostcode.java  HoofdProgrammaRapport.java  HoofdProgrammaWord.java  LandenSelector.java  MainAppJakarta.java  MapApp.java  MapAppSwing.java  MapViewer.java  OsmMapViewerOrg.java  ReadExcel.java  ReadExcelWithFormulas.java  ReadLongLat.java  SimpleMailTestApp.java  SimpleOutlookSender.java  TestApp.java  TestFotoLader.java  TestFotoViewer.java  WriteExcel.java
src/test/resources/: Hoevelaken-adressenlijst.xlsx  Hoevelaken-adressenlijst_met_coordinaten.xlsx  Hoevelaken-warmtescan_met_coordinaten.xlsx  hoevelaken-contacten.xlsx  hoevelaken-contacten_met_geo.xlsx  hoevelaken-warmtescan.xlsx  hoevelaken-warmtescan_met_coordinaten_new.xlsx  nieuw 1.txt
