<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee</groupId>
  <artifactId>osmmapper</artifactId>
  <packaging>jar</packaging>
  <name>osmmapper</name>
  <version>0.1.0.1</version>

  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.1.0.3</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
 
  <properties> 
    <project.description>OSM Makers mapper</project.description>

    <com.fasterxml.jackson.core.version>2.17.2</com.fasterxml.jackson.core.version> 
  </properties>

  <dependencies>
    <dependency>
	  <groupId>kwee</groupId>
	  <artifactId>library</artifactId>
	  <version>${kweeLibrary.version}</version>
	</dependency> 
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org-apache-poi-poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org-apache-poi-ooxml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson.core.version}</version>
    </dependency>      
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>${log4j-slf4j-impl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   

	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version> <!-- Gebruik een geschikte versie van de plugin -->
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
             <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
               <requireMavenVersion>
                 <version>${maven.min.version}</version> <!-- Minimale Maven-versie vereist -->
                </requireMavenVersion>
              </rules>
              <fail>false</fail> <!-- Stop de build niet bij niet-naleving -->
            </configuration>
          </execution>
        </executions>
      </plugin> 

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version> <!-- Gebruik één versie -->
        
        <executions>
          <!-- Execution 1: Maak uber-jar in package fase -->
          <execution>
            <id>create-uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>kwee.osmmapper.main.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>osmmapper</finalName>
              <appendAssemblyId>true</appendAssemblyId> <!-- Voegt -jar-with-dependencies toe -->
            </configuration>
          </execution>
          
          <!-- Execution 2: Maak distributie in install fase -->
          <execution>
            <id>create-distribution</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>USB</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Distribute tools v -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>CopyToolsOsmMapper</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}\BuildTools</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>..\BuildTools</directory>
                  <includes>
                    <include>HelpChm.cmd</include>
                    <include>innosetup.cmd</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </execution>     
          <execution>
            <id>CopyToolsOsmmapper</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>..\BuildTools</directory>
                  <includes>
                    <include>Library.iss</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </execution>     
	      <!-- Distribute readme.md v -->
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>readme.md</include>
                    <include>*.PNG</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </execution>
          <execution>
            <id>helpfile</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/help/en</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>${project.basedir}/help/en</directory>
                  <includes>
                    <include>osmmapper.chm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution> 
          <execution>
            <id>helpfilenl</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/help/nl</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>${project.basedir}/help/nl</directory>
                  <includes>
                    <include>osmmapper.chm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>         
        </executions>
      </plugin>		
	  <!-- readme.md ^ -->
	  <!-- LAUNCH4J create executable v -->      
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>${launch4j-maven-plugin.version}</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>${project.build.directory}/osmmapper-jar-with-dependencies.jar</jar>
               <outfile>${project.build.directory}/osmmapper.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu22.32.21-ca-crac-jdk22.0.2-win_x64.zip</downloadUrl>
               <classPath>
                 <mainClass>kwee.osmmapper.main.Main</mainClass>
              </classPath>
              <jre>
	            <path>%java_home%</path>
              </jre>
	  	      <icon>src/main/resources/OSMMapper.ico</icon>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>osmmapper</internalName>
                <originalFilename>osmmapper.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- LAUNCH4J ^ -->
	  <!-- Sign executable v -->
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>${jsign-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
            <!--   <file>${project.build.directory}/osmmapper-${project.version}.exe</file> -->
              <file>${project.build.directory}/osmmapper.exe</file>
              <name>OSM Mapper</name>
              <url>https://github.com/RSHKwee/osmmapper</url>
              <keystore>keystore.jks</keystore>
              <alias>RSHK</alias>
              <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>signinst</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/osmmapper_v${project.version}_setup.exe</file>
              <name>OSM Mapper</name>
              <url>https://github.com/RSHKwee/osmmapper</url>
              <keystore>keystore.jks</keystore>
              <alias>RSHK</alias>
              <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

	  <!-- Sign executable ^ -->
      <!-- Windows installers v -->    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
		  <execution>
            <id>osmmapperHelpEn</id>
            <phase>generate-resources</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>BuildTools\HelpChm.cmd</executable>
              <workingDirectory>help/en</workingDirectory>
              <arguments>
                <argument>osmmapper.hhp</argument>
              </arguments>
            </configuration>          
          </execution>
		  <execution>
            <id>osmmapperHelpNl</id>
            <phase>generate-resources</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>BuildTools\HelpChm.cmd</executable>
              <workingDirectory>help/nl</workingDirectory>
              <arguments>
                <argument>osmmapper.hhp</argument>
              </arguments>
            </configuration>          
          </execution>	  
          <execution>
            <id>innoSetup</id>
            <phase>post-integration-test</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>BuildTools\innosetup.cmd</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>osmmapper.iss</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2. JPackage Plugin voor zelfstandige app op USB -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>${jpackage-maven-plugin.version}</version>
        <executions>
          <execution>
            <!-- Voer uit na de "package" fase -->
            <phase>verify</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>OSMMapper</name>
          <type>APP_IMAGE</type>
          <icon>src/main/resources/OSMMapper.ico</icon>
          <input>${project.build.directory}</input>
          <mainJar>${project.artifactId}-jar-with-dependencies.jar</mainJar>
          <runtimeImage>${java.home}</runtimeImage>
          <destination>${project.build.directory}/USB/Programs</destination>
         
          <!-- BELANGRIJK: Verwijzen naar je custom runtime -->
          <!--       <runtimeImage>${project.basedir}/../jre</runtimeImage> -->
          
          <!-- Optionele metadata -->
          <appVersion>${project.version}</appVersion>
          <vendor>RSH Kwee</vendor>
          <copyright>Copyright © 2026 RSH Kwee. Alle rechten voorbehouden.</copyright>
          <description>Excel Markers in OSM</description>                          
        </configuration>
      </plugin>   
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-pluginversion}</version>
        <executions>
          <execution>
            <id>cleaninstall</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
              <configuration>
                <target>
                  <delete dir="${project.basedir}\BuildTools"/>
                  <delete file="${project.basedir}\Library.iss"/>   
                  <delete file="${project.build.directory}\osmmapper-${project.version}.jar"/>
                  <delete file="${project.build.directory}\USB\Programs\OSMMapper\app\osmmapper.exe"/>
                  <delete file="${project.build.directory}\USB\Programs\OSMMapper\app\osmmapper_v${project.version}_setup.exe"/>
                  <delete file="${project.build.directory}\USB\Programs\OSMMapper\app\osmmapper-${project.version}.jar"/>
                  <delete dir="${project.build.directory}\USB\Programs\OSMMapper\app\USB"/>
                </target>
              </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
    <!--    </pluginManagement> -->
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/osmmapper</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>