<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee</groupId>
  <artifactId>osmmapper</artifactId>
  <packaging>jar</packaging>
  <name>osmmapper</name>
  <version>0.0.0.1</version>

  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.1.0.3</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>org.openstreetmap.jmapviewer</groupId>
        <artifactId>jmapviewer</artifactId>
        <version>2.16</version> <!-- Use the latest version you can find -->
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>josm-public</id>
      <name>josm public releases</name>
      <url>https://josm.openstreetmap.de/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/OSMMapper</url>
    </repository>
  </repositories>
</project>
